# personalsoft

back-end/: back-end.sln
back-end/back-end/: ApplicationDbContext.cs  Startup.cs  appsettings.json  back-end.csproj
back-end/back-end/Controllers/: UsuariosController.cs
back-end/back-end/DTOs/: UsuarioDTO.cs
back-end/back-end/Entidades/: Usuario.cs
back-end/back-end/Migrations/: 20211111205947_iniciar.Designer.cs  20211111205947_iniciar.cs  ApplicationDbContextModelSnapshot.cs
back-end/back-end/Properties/: launchSettings.json  serviceDependencies.mypimes - Web Deploy.json
back-end/back-end/Properties/ServiceDependencies/mypimes - Web Deploy/: mssql1.arm.json  profile.arm.json
back-end/back-end/Utilidades/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  Roles.cs
back-end/back-end/filtros/: FiltroDeExcepcion.cs
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  es-admin.guard.ts
front-end/src/app/material/: material.module.ts
front-end/src/app/usuarios/: usuario.ts  usuarios.service.ts
front-end/src/app/usuarios/crear-usuario/: crear-usuario.component.html  crear-usuario.component.ts
front-end/src/app/usuarios/editar-usuario/: editar-usuario.component.html  editar-usuario.component.ts
front-end/src/app/usuarios/formulario-usuario/: formulario-usuario.component.css  formulario-usuario.component.html  formulario-usuario.component.ts
front-end/src/app/utilidades/: utilidades.ts
front-end/src/environments/: environment.prod.ts  environment.ts
(+20 files in other folders)
